# EasyPipes

./: EasyPipes.sln  LICENSE.txt  README.md
EasyPipeClientTest/: Program.cs
EasyPipeServerTest/: EasyPipeServerTest.csproj  Program.cs
EasyPipes/: Client.cs  EasyPipes.csproj  EasyPipes.sln  IPipeLayer.cs  MessageEventArgs.cs  Server.cs  StreamString.cs
